html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

nav {
    .nav-link {
        color: @secondary-color;

    &:hover {
        color: lighten(@secondary-color, 50%);
    }
    }
}


form {
    button {
        background: @secondary-color;
        color: white;
    }
}


.footer {
    color: @secondary-color;
    background: @main-color;
    padding: 20px 0;
    text-align: center;
  }

  //Mixin for Task 1 -- Rotating Astronaut image
  .bottom-section {
      img {
          .rotate(5deg);
      }
  }

  table {
      .box-shadow(0px 0px 135px -19px @secondary-color);
  }